.container {
  margin-top: 70px;
  padding-top: 20px;
  margin-left: 2%;
  margin-right: 2%;
  background-color: var(--blu-scuro);
  border-radius: 25px;
}

.title {
  margin-bottom: 65px;
  margin-top: 125px;
  font-size: 80px;
  font-weight: 700;
  text-align: center;
  color: white;
}

.containerService {
  width: 100%;
  margin-top: 65px;
  padding: 5%;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  position: sticky;
  top: 14%;
  background-color: var(--blu-scuro);
  justify-content: space-around;
  padding-bottom: 45px;
}

.dx {
  display: flex;
  width: 55%;
}

.cardServiceS, .cardServiceW {
  flex: 1;
  margin-left: 8%;
  width: 300px;
  height: 290px;
  border-radius: 25px;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.cardServiceS {
  background-color: var(--rosso);
}

.cardServiceW {
  background-color: var(--blu);
}

.nameService {
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
}

.description {
  font-size: 20px;
  text-align: center;
  margin-top: 15px;
  margin-left: 18px;
  margin-right: 18px;
}

.buttonService {
  border-radius: 35px;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  transition: scale 0.7s ease-out;
  background-color: var(--blu-scuro);
  text-decoration: none;
  color: white;
}

.buttonService:hover {
  scale: 1.1;
  background-color: black;
}


.colorRow {
  height: 1px;
  width: 100%;
  background-color: lightgray;
}

.column {
  display: flex;
  align-items: center;
}

.col1 {
  width: 34%;
  font-size: 25px;
  color: white;
}

.colDx {
  display: flex;
  width: 55%;
  justify-content: space-around;
}

.col2 {
  width: 260px;
  height: 70px;
  font-size: 20px;
  margin-left: 35px;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
}


@media (min-width: 1200px) {
}

@media screen and (max-width: 1100px) {
  .container {
    margin-top: 90px;
    padding-left: 7%;
    padding-right: 7%;
  }

  .title {
    font-size: 68px;
    margin-bottom: 30px;
    margin-top: 45px;
  }
  
}

@media screen and (max-width: 900px) {
   .container{
    padding-left: 5%;
    padding-right: 5%;
  }


}

@media screen and (max-width: 630px) {
  .container{
    margin-top: 30px;
  }

  .title {
    font-size: 33px;
  }

  .sx {
    display: none;
  }

  .dx {
    width: 100%;
    justify-content: center;
  }

  .cardServiceS, .cardServiceW {
    width: 100%;
    height: 250px;
    padding: 8px;
    margin-left: 0;
    margin-right: 15px;
  }

  .nameService {
    font-size: 30px;
    line-height: 1;
  }

  .description {
    font-size: 17px;
    line-height: 1;
    margin: 0;
    height: 200px;
  }

  .buttonService {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
  }

  .col1 {
    display: none;
  }

  .colDx {
    width: 100%;
    justify-content: center;
  }

  .col2 {
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    width: 100%;
    line-height: 1;
    font-size: 17px;
  }

}

.puntini {
  position: absolute;
  scale: 0.5;
  right: 0%;
  rotate: 90deg;
  top: 50%;
  opacity: 0.1;
  z-index: -1;
}

.color1 {
  background-color: rgb(124, 164, 228);
  width: 40%;
  height: 50%;
  position: absolute;
  top: 20%;
  right: 2%;
  opacity: 0.08;
  border-radius: 100%;
  filter: blur(65px);
  z-index: -1;
}

.color2 {
  background-color: rgb(124, 164, 228);
  width: 50%;
  height: 40%;
  position: absolute;
  top: -180px;
  right: 40%;
  opacity: 0.11;
  border-radius: 100%;
  filter: blur(65px);
  z-index: -1;
}

.color4 {
  background-color: #fc3c3c;
  width: 40%;
  height: 200px;
  position: absolute;
  top: 70%;
  right: 40%;
  opacity: 0.36;
  border-radius: 70px;
  filter: blur(95px);
  z-index: -15;
}
